{
  "name": "whatsapp-gemini-bot",
  "version": "1.0.0",
  "description": "Personal WhatsApp bot that sends greetings to chosen contacts and holds AI-powered conversations using Google Gemini.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.34.7",
    "qrcode-terminal": "^0.12.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  }
}
